task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	8b/181bae	21866	CUTADAPT_3PRIME (CUTADAPT_3PRIME on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:24.991	1.4s	1s	73.2%	9.4 MB	13.7 MB	2.4 MB	21.1 KB
1	7e/0cb83c	21922	CUTADAPT_3PRIME (CUTADAPT_3PRIME on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:25.014	1.5s	0ms	93.6%	11.8 MB	15.3 MB	2.5 MB	65.4 KB
5	6c/0c4cf8	22101	TRIMMOMATIC (TRIMMOMATIC on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:26.379	2.1s	1s	159.4%	7 MB	32.2 MB	3.1 MB	24.1 KB
6	2c/753143	22180	TRIMMOMATIC (TRIMMOMATIC on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:26.502	2s	1s	319.8%	9.7 MB	33.9 MB	3.2 MB	71.4 KB
2	a2/d40f6f	21899	FASTQC_raw (FASTQC on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:25.008	4.5s	4s	109.3%	304.1 MB	3.7 GB	11.2 MB	4.6 MB
4	97/15924a	21878	FASTQC_raw (FASTQC on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:25.002	4.6s	3s	126.8%	300.3 MB	3.6 GB	11.3 MB	4.9 MB
8	1e/efe3b5	22311	BOWTIE2 (bowtie2 on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:28.505	1.2s	0ms	96.1%	7 MB	12.4 MB	64.4 MB	201.2 KB
10	f5/4ca506	22394	BOWTIE2 (bowtie2 on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:28.549	1.3s	0ms	107.1%	8 MB	13.1 MB	64.6 MB	595.2 KB
12	2f/fa4ac8	22643	SAMTOOLS_BAM2SAM (samtools_samtobam on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.738	80ms	21ms	34.5%	3 MB	8.4 MB	213.7 KB	21.3 KB
14	bd/4a5684	22870	SAMTOOLS_BAM2SAM (samtools_samtobam on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.822	98ms	19ms	64.5%	3 MB	8.4 MB	310.1 KB	59 KB
15	32/590e97	22893	SAMTOOLS_SORT (samtools_sort on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.839	92ms	11ms	87.0%	0	0	180.3 KB	21.3 KB
17	21/5ed784	23144	SAMTOOLS_INDEX (samtools_index on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.953	67ms	11ms	100.0%	0	0	180.4 KB	2.7 KB
16	01/c58edf	23128	SAMTOOLS_SORT (samtools_sort on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.942	90ms	14ms	42.6%	0	0	220.9 KB	59 KB
18	a5/d11ea7	23132	SAMTOOLS_REHEADER (samtools_reheader on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.947	91ms	19ms	33.9%	3 MB	8.4 MB	218.1 KB	45.1 KB
19	74/ecbace	23418	SAMTOOLS_INDEX (samtools_index on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:30.053	78ms	15ms	117.6%	0	0	218.1 KB	3.1 KB
20	e4/bce6f9	23415	SAMTOOLS_REHEADER (samtools_reheader on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:30.048	101ms	21ms	31.7%	3.1 MB	8.4 MB	250.4 KB	82.9 KB
11	d6/8f22ad	22658	CUTADAPT_5PRIME (CUTADAPT_5PRIME on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.748	1.2s	0ms	98.2%	11.8 MB	15.3 MB	2.4 MB	43.7 KB
13	c4/1800e9	22882	CUTADAPT_5PRIME (CUTADAPT_5PRIME on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:29.832	1.2s	0ms	100.6%	12.3 MB	16.1 MB	2.5 MB	140.9 KB
7	b1/f216ec	22301	FASTQC_trim (FASTQC on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:28.500	4s	4s	146.6%	290.2 MB	3.7 GB	11.3 MB	5 MB
9	9d/281d7b	22410	FASTQC_trim (FASTQC on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:28.554	4.3s	3s	136.0%	309.3 MB	3.8 GB	11.2 MB	4.8 MB
23	6a/bdd9b2	23731	KRAKEN2 (kraken2 on test_2971_S1_L001_EuPathDB)	COMPLETED	0	2025-06-12 15:57:30.945	2.3s	1s	87.0%	7.8 MB	12.6 MB	621.3 MB	4.1 KB
25	2a/77f47c	23829	KRAKEN2 (kraken2 on test_1993d_S1_L001_EuPathDB)	COMPLETED	0	2025-06-12 15:57:31.011	2.3s	1s	91.2%	10.3 MB	14.2 MB	621.4 MB	9.5 KB
26	3b/e83c53	23817	KRAKEN2 (kraken2 on test_1993d_S1_L001_PlusPF)	COMPLETED	0	2025-06-12 15:57:31.006	2.4s	1s	88.5%	10.3 MB	14.3 MB	621.4 MB	9.5 KB
24	02/81fb20	23738	KRAKEN2 (kraken2 on test_2971_S1_L001_PlusPF)	COMPLETED	0	2025-06-12 15:57:30.950	2.6s	1s	87.5%	7.7 MB	12.5 MB	621.3 MB	4.1 KB
21	48/162aa8	23430	PICARD_INSERTSIZE (picard_insertsize on test_2971_S1_L001)	COMPLETED	0	2025-06-12 15:57:30.063	4.1s	1s	221.1%	155.8 MB	8.6 GB	18 MB	691.7 KB
22	b2/f45a2b	23640	PICARD_INSERTSIZE (picard_insertsize on test_1993d_S1_L001)	COMPLETED	0	2025-06-12 15:57:30.161	4s	1s	221.1%	167.4 MB	8.6 GB	18.1 MB	691.7 KB
